{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Database=minilibrary;Username=postgres;Password=907708429"
  },
  "Jwt": {
    "Key": "your-very-strong-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
